20
 0  1  4  9 0 The Fountainhead
 1  0  2  5 0 The Rumpus Room
 2  1  3  6 0 Buford's Folly
 3  2  4  7 0 The Hall of Kings
 4  0  3 14 0 The Silver Mirror
 5  1  9 11 0 The Gallimaufry
 6  2  7 12 0 The Den of Iniquity
 7  3  6  8 0 The Findledelve
 8  7  3 13 0 The Page of the Deniers
 9  0  5 10 0 The Final Tally
10  9 11 14 0 Ess four
11  5 10 12 0 The Trillion
12  6 11 13 0 The Scrofula
13  8 12 18 0 Ephemeron
14  4 10 15 0 Shelob's Lair
15 15 16 19 0 The Lost Caverns of the Wyrm
16 15 17 19 0 The Lost Caverns of the Wyrm
17 16 17 18 0 The Lost Caverns of the Wyrm
18 13 17 19 0 The Lost Caverns of the Wyrm
19 15 16 17 0 The Lost Caverns of the Wyrm


